{
  "name": "aeleos",
  "version": "0.1.0",
  "private": true,
  "description": "AeleOS — central identity for the Furry Colombia platform.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "test:db": "supabase db reset && vitest run -c vitest.config.integration.ts",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "secretlint": "secretlint \"**/*\"",
    "sync-secrets": "node scripts/sync-secrets.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@secretlint/secretlint-rule-preset-recommend": "^12.3.1",
    "@supabase/supabase-js": "^2.110.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^14.0.0",
    "jose": "^6.0.11",
    "pg": "^8.13.1",
    "prettier": "^3.8.3",
    "secretlint": "^12.3.1",
    "supabase": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
